# IRCT

./: .gitignore  Dockerfile  README.md  build.gradle  openapi.yaml  pom.xml  settings.gradle  swagger.json
IRCT-API/: .gitignore  README.md  build.gradle  openapi.json  pom.xml  settings.gradle  swagger.json  termsofservice.html
IRCT-API/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
IRCT-API/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IRCT-API/model/: Resource.ucls
IRCT-API/model/simple/: Simple Action Plan.ucls  Simple Execution Plan.ucls  Simple ResultSet.ucls  SimpleQuery.ucls  SimpleResource.ucls
IRCT-API/src/main/resources/: 1.0 to 1.1-Upgrade.sql  1.1-Upgrade.sql  Joins.sql  ResultDataConverters.sql  add_dataconverters.sql  alter_table_ON-DELETE-CASCADE.sql  gabe.properties  jenkins_build.properties  whitelist.json.sample
IRCT-API/src/main/resources/db/sql/: V1__CREATE_IRCT_INITIAL.sql
IRCT-API/src/main/resources/sql_templates/: GNome_resource_create.sql  create_irct_db.sql  hail_resource_create.sql  i2b2-i2b2-org_resource_create.sql  i2b2-nhanes_resource_create.sql  i2b2-nhanes_resource_delete.sql  i2b2passthrough_resource_create.sql  i2b2passthrough_resource_delete.sql  i2b2xml_resource_create.sql  scidb_resource_create.sql  scidbafl_resource_create.sql
IRCT-API/src/test/resources/query_json/: AFLQuery1.json  i2b2_tranSmart_query_1.json
IRCT-CL/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
IRCT-CL/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
IRCT-CL/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IRCT-CL/src/main/resources/: IRCT.properties  import.sql  sample_build.properties
IRCT-CL/src/main/resources/docker/: Dockerfile
IRCT-CL/src/main/resources/wildfly-configuration/: standalone.xml
IRCT-CL/src/main/webapp/: .gitignore  error.json  login.jsp  success.html  unknown.json
IRCT-CL/src/main/webapp/WEB-INF/: IRCT-CL-ds.xml  communicationLayer-ds.xml  delete  faces-config.xml  web.xml
IRCT-CheckTokenService/: pom.xml
IRCT-CheckTokenService/src/main/resources/: project-defaults.yml
IRCT-CheckTokenService/src/main/webapp/WEB-INF/: beans.xml  web.xml
IRCT-EXT/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
IRCT-EXT/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
IRCT-EXT/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IRCT-EXT/src/main/resources/: AWS-S3.sql  Capitalization.sql  Capitilization.sql  Joins.sql  Monitoring.sql  ResultDataConverters.sql  UMLSSynonym.sql
IRCT-RI/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
IRCT-RI/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
IRCT-RI/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IRCT-RI/src/main/resources/: .gitignore  ExAC setup.sql  GNome.sql  SciDB.sql  i2b2 setup.sql  i2b2 tranSMART 1.4 Update - Add WildCard Fields.sql  i2b2 tranSMART 1.4 Update - Remove Encounter.sql  i2b2 tranSMART Variant Addition.sql  i2b2 tranSMART setup.sql
SciDB-Java/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
SciDB-Java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SciDB-Java/doc/edu/harvard/hms/dbmi/scidb/: SciDB.html  SciDBAggregate.html  SciDBAggregateFactory.html  SciDBArray.html  (+13 more)
SciDB-Java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
automated-tests/: 2017-09-20_20.46.32_fileatul.csv  Log4j.xml  Nhanespuipaths.txt  pom.xml  testng.xml
automated-tests/src/main/resources/: log4j.properties
automated-tests/src/test/java/: CsvReport.java
automated-tests/src/test/resources/: log4j.properties  queryServce.json  queryService.json  resultServiceOutput.json  resultServiceOutputExpected.json
automated-tests/test-output/: index.html
automated-tests/test-output/old/Default suite/: testng.xml.html
i2b2-java-API/: build.gradle  pom.xml  settings.gradle
i2b2-java-API/resources/CRC/Loader/: CRC_UPLOADER_QRY_request.xsd
i2b2-java-API/resources/CRC/PDO/: CRC_PANEL.xsd  CRC_PDO_QRY_request.xsd  CRC_PDO_QRY_response.xsd  CRC_PDO_i2b2_request.xsd  CRC_PDO_i2b2_response.xsd
i2b2-java-API/resources/CRC/PSM/: CRC_PSM_QRY_request.xsd  SRC_CRC_PSM_i2b2.xsd  SRC_CRC_PSM_i2b2_request.xsd  SRC_CRC_PSM_i2b2_response.xsd
(+1213 files in other folders)
