<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.hms.dbmi.bd2k.irct</groupId>
	<artifactId>IRCT</artifactId>
	<version>1.4.2</version>
	<packaging>pom</packaging>
	<name>IRCT</name>
	<modules>
		<module>IRCT-RI</module>
		<module>IRCT-EXT</module>
		<module>IRCT-CL</module>
		<module>IRCT-API</module>
		<module>SciDB-Java</module>
		<module>i2b2-java-API</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.jboss.bom>8.2.1.Final</version.jboss.bom>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		
		<jenkins.build.number>${env.BUILD_NUMBER}</jenkins.build.number>
		<jenkins.build.name>${env.BUILD_DISPLAY_NAME}</jenkins.build.name>
		<jenkins.build.tag>${env.BUILD_TAG}</jenkins.build.tag>
		<jenkins.build.timestamp>${env.BUILD_TIMESTAMP}</jenkins.build.timestamp>
		<jenkins.build.url>${env.BUILD_URL}</jenkins.build.url>
		
		<jenkins.build.git_branch>${env.GIT_BRANCH}</jenkins.build.git_branch>
		<jenkins.build.git_commit>${env.GIT_COMMIT}</jenkins.build.git_commit>
		<jenkins.build.git_url>${env.GIT_URL}</jenkins.build.git_url>

		<jenkins.build.job_name>${env.JOB_NAME}</jenkins.build.job_name>
		<jenkins.build.job_url>${env.JOB_URL}</jenkins.build.job_url>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>

			<!-- ELASTICSEARCH -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>2.2.1</version>
			</dependency>
			<!-- APACHE HTTP CLIENT -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>
			<!-- JAVA EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- APACHE COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.3</version>
			</dependency>
			<!-- I2B2 Java API -->
			<dependency>
				<groupId>edu.harvard.hms.dbmi.i2b2</groupId>
				<artifactId>i2b2-Java-API</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- SciDB Java API -->
			<dependency>
				<groupId>edu.harvard.hms.dbmi</groupId>
				<artifactId>SciDB-Java</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- IRCT API -->
			<dependency>
				<groupId>edu.harvard.hms.dbmi.bd2k.irct</groupId>
				<artifactId>IRCT-API</artifactId>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hms.dbmi.bd2k.irct</groupId>
				<artifactId>IRCT-RI</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.harvard.hms.dbmi.bd2k.irct</groupId>
				<artifactId>IRCT-API</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.harvard.hms.dbmi.bd2k.irct</groupId>
				<artifactId>IRCT-EXT</artifactId>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>auth0-servlet</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.2.0</version>
			</dependency>

			<!-- Apache Commons CSV -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Apache POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
			<!-- EE7 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- JAVAX JSON -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- APACHE HTTP CLIENT -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- APACHE COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- Apache POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
