<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceState" 
    project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="177" y="341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceAbstract" 
    project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceAbstract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="294" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.Resource" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/Resource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="41" y="113"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.QueryResourceImplementationInterface" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/QueryResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="313" y="265"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceImplementationInterface" 
    project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="294" y="189"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ProcessResourceImplementationInterface" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ProcessResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="41" y="265"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="11">    
    <bendpoint x="303" y="113"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="implementingInterface">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>