<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.result.ResultSet" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/result/ResultSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="217" x="41" y="113"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.result.MemoryResultSet" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/result/MemoryResultSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="217" x="576" y="113"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.result.Column" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/result/Column.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="217" x="279" y="189"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.result.ResultSetImpl" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/result/ResultSetImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="217" x="279" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.result.Row" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/result/Row.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="217" x="576" y="189"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.result.Joinable" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/result/Joinable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="36" width="217" x="319" y="113"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.ontology.DataType" 
    project="queryEngine" file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/ontology/DataType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="232" x="536" y="265"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="10">    
    <bendpoint x="288" y="113"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="columns">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="545" y="189"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="dataType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>