archivesBaseName = 'i2b2-Java-API' // TODO why isn't value from rootProject.name used?
jar {
	manifest {
		attributes(ArtifactId: archivesBaseName)
	}
}

description = 'Java classes to abstract i2b2 XML communication'

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
