#Liquibase.properties
#driver: already specified in maven -> liquibase plugin -> dependencies
#changeLogFile: already specified in maven
url: jdbc:mysql://localhost:3306/irct?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true 
username: root
password: root
verbose: true 
dropFirst: false