description = 'PIC-SURE API: Resource Interface'

dependencies {
	compile 'commons-io:commons-io:2.5'
	compile 'javax.json:javax.json-api:1.0'
	compile 'org.apache.commons:commons-csv:1.1'
	compile 'org.elasticsearch:elasticsearch:2.2.1'
	compile 'us.monoid.web:resty:0.3.1'
	compile project(':i2b2-java-API')
	compile project(':IRCT-API')
	compile project(':SciDB-Java')
}
