<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceState" 
    project="IRCT-API" file="/IRCT-API/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="229" x="209" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.QueryResourceImplementationInterface" project="IRCT-API" 
    file="/IRCT-API/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/QueryResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="296" x="41" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ProcessResourceImplementationInterface" project="IRCT-API" 
    file="/IRCT-API/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ProcessResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="310" x="377" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.PathResourceImplementationInterface" project="IRCT-API" 
    file="/IRCT-API/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/PathResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="352" x="727" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceImplementationInterface" 
    project="IRCT-API" 
    file="/IRCT-API/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="255" x="377" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.Resource" project="IRCT-API" 
    file="/IRCT-API/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/Resource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="551" width="381" x="377" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="implementingInterface"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>