<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.PathResourceImplementationInterface" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/PathResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="352" x="727" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ProcessResourceImplementationInterface" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ProcessResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="310" x="41" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.QueryResourceImplementationInterface" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/QueryResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="296" x="391" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceImplementationInterface" 
    project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceImplementationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="255" x="391" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.Resource" project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/Resource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="494" width="381" x="391" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.harvard.hms.dbmi.bd2k.irct.model.resource.ResourceState" 
    project="queryEngine" 
    file="/queryEngine/src/main/java/edu/harvard/hms/dbmi/bd2k/irct/model/resource/ResourceState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="229" x="216" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="implementingInterface">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>